{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/index.js",
      "cwd": "${workspaceRoot}",
      "args": ["-i ${workspaceFolder}/tg/test.csv", "-o ${workspaceFolder}/tg/test.csv", "-c ${workspaceFolder}/tg/config.json"],
      "windows": {
        "args": ["-i ${workspaceFolder}\\tg\\test.csv", "-o ${workspaceFolder}\\tg\\test_phones.csv", "-c ${workspaceFolder}\\tg\\config.json"]
      }
    }
  ]
}
